org.jbpm.services.task.impl.model.AttachmentImpl
org.jbpm.services.task.impl.model.ContentImpl
org.jbpm.services.task.impl.model.BooleanExpressionImpl
org.jbpm.services.task.impl.model.CommentImpl
org.jbpm.services.task.impl.model.DeadlineImpl
org.jbpm.services.task.impl.model.DelegationImpl
org.jbpm.services.task.impl.model.EscalationImpl
org.jbpm.services.task.impl.model.GroupImpl
org.jbpm.services.task.impl.model.I18NTextImpl
org.jbpm.services.task.impl.model.NotificationImpl
org.jbpm.services.task.impl.model.EmailNotificationImpl
org.jbpm.services.task.impl.model.EmailNotificationHeaderImpl
org.jbpm.services.task.impl.model.PeopleAssignmentsImpl
org.jbpm.services.task.impl.model.ReassignmentImpl
org.jbpm.services.task.impl.model.TaskImpl
org.jbpm.services.task.impl.model.TaskDefImpl
org.jbpm.services.task.impl.model.TaskDataImpl
org.jbpm.services.task.impl.model.UserImpl
org.jbpm.executor.entities.ErrorInfo
org.jbpm.executor.entities.RequestInfo
org.jbpm.services.task.audit.impl.model.TaskEventImpl
org.jbpm.services.task.audit.impl.model.TaskVariableImpl
org.jbpm.services.task.audit.impl.model.AuditTaskImpl
org.jbpm.services.task.audit.impl.model.BAMTaskSummaryImpl
org.drools.persistence.info.SessionInfo
org.jbpm.persistence.processinstance.ProcessInstanceInfo
org.drools.persistence.info.WorkItemInfo
org.jbpm.persistence.correlation.CorrelationKeyInfo
org.jbpm.persistence.correlation.CorrelationPropertyInfo
org.jbpm.runtime.manager.impl.jpa.ContextMappingInfo
org.jbpm.process.audit.ProcessInstanceLog
org.jbpm.process.audit.NodeInstanceLog
org.jbpm.process.audit.VariableInstanceLog
org.jbpm.kie.services.impl.store.DeploymentStoreEntry