hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.transaction.jta.platform=JBossAS
#hbm2ddl.auto=create
hibernate.max_fetch_depth=3
hibernate.hbm2ddl.auto=update
hibernate.show_sql=false
#BZ 841786: AS7/EAP 6/Hib 4 uses new (sequence) generators which seem to cause problems 
hibernate.id.new_generator_mappings=true