 
#foreach($c in $events.keySet())
 $intf.getOn()_$c : function(data) {
	
	#foreach($m in $events.get($c))
	
	#if($m.type == 'ajax')
   	
   		$.ajax({
			type: "POST",
			contentType:"application/json",
			url:"$context.namespace/$wave/$intf.on/$macro.on",
			data:JSON.stringify(data),
			success:function(data2) {
					#set($in='App.'+$intf.getOn()+'_'+$macro.getOn()+'_'+$macro.getType()+'_.initialize(data);')
					data2 = $in
					
					#foreach($i in $macro.interfaces)
						App.$i.on.replaceAll('/','_')(data2);
					#end
				},
				error: function(e) {
					App._error(e);	
				}
		});
   	
   	#end
   	#if($m.type == 'function')
   	
   	  #set($in='App.'+$intf.on+'_'+$macro.on+'_'+$macro.getType()+'_.initialize(data);')
	  data = $in
		#foreach($i in $macro.interfaces)
			App.$i.on.replaceAll('/','_')(data);
		#end
	
	#end
	
	 #end	
	
	 }
#end
	
   
    


    

		  
		  
		  
		  
		  
